#Project properties
#Fri Dec 17 10:25:57 PST 2010
project.organization=com.codahale
project.name=maven-sbt
sbt.version=0.7.5.RC0
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
